# BackBase

./: .project  config.properties  pom.xml
src/test/java/: S04_Delete Article.feature
src/test/java/com/bb/pages/: Article.java  LoginApp.java
src/test/java/com/bb/runner/: TestRunner.java
src/test/java/com/bb/stepDefinition/: StepDefinition.java
src/test/java/com/bb/util/: Configuration.java  Excel.java  GlobalData.java  ReusableFunctions.java
src/test/resources/: TestData.xlsx
