browser=Chrome

backbase_url=https://candidatex:qa-is-cool@qa-task.backbasecloud.com/

username=baala.cg@gmail.com
passcode=Password1

testDataFilePath=.\\src\\test\\resources\\TestData.xlsx

ChromePath=D:\\Documents\\eclipse-workspace\\Backbase-2.0\\chromedriver.exe